<?xml version='1.0' encoding='UTF-8'?>
<!--
╔════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                    ║
║   Copyright (c) 2020-25 https://prrvchr.github.io                                  ║
║                                                                                    ║
║   Permission is hereby granted, free of charge, to any person obtaining            ║
║   a copy of this software and associated documentation files (the "Software"),     ║
║   to deal in the Software without restriction, including without limitation        ║
║   the rights to use, copy, modify, merge, publish, distribute, sublicense,         ║
║   and/or sell copies of the Software, and to permit persons to whom the Software   ║
║   is furnished to do so, subject to the following conditions:                      ║
║                                                                                    ║
║   The above copyright notice and this permission notice shall be included in       ║
║   all copies or substantial portions of the Software.                              ║
║                                                                                    ║
║   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,                  ║
║   EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES                  ║
║   OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.        ║
║   IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY             ║
║   CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,             ║
║   TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE       ║
║   OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                                    ║
║                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════╝
-->
<!DOCTYPE oor:component-data SYSTEM "component-update.dtd">
<oor:component-data
  xmlns:install="http://openoffice.org/2004/installation"
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:package="io.github.prrvchr"
  oor:name="OAuth2OOo">
  <node oor:name="Urls">
    <node oor:name="vnd-dropbox" oor:op="fuse">
      <prop oor:name="Scope">
        <value>Dropbox Drive</value>
      </prop>
    </node>
  </node>
  <node oor:name="Scopes">
    <node oor:name="Dropbox Drive" oor:op="fuse">
      <prop oor:name="Provider">
        <value>Dropbox</value>
      </prop>
      <prop oor:name="Values">
        <value>account_info.read files.metadata.write files.content.write files.content.read</value>
      </prop>
    </node>
  </node>
  <node oor:name="Providers">
    <node oor:name="Dropbox" oor:op="fuse">
      <prop oor:name="ClientId">
        <value>3aphs14urpklkit</value>
      </prop>
      <prop oor:name="ClientSecret">
        <value></value>
      </prop>
      <prop oor:name="RedirectUri">
        <value>https://prrvchr.github.io/OAuth2OOo/source/OAuth2OOo/registration/OAuth2Redirect</value>
      </prop>
      <prop oor:name="CodeChallengeMethod">
        <value>S256</value>
      </prop>
      <node oor:name="Authorization">
        <prop oor:name="Url">
          <value>https://www.dropbox.com/oauth2/authorize</value>
        </prop>
        <prop oor:name="Arguments">
          <value>{"prompt": "consent", "reponse_mode": "query", "response_type": "code", "token_access_type": "offline", "code_challenge_method": "${CodeChallengeMethod}", "code_challenge": "${CodeChallenge}", "client_id": "${ClientId}", "scope": "${Scopes}", "redirect_uri": "${RedirectUri}", "state": "${State}", "login_hint": "${User}", "locale": "${Language}"}</value>
        </prop>
      </node>
      <node oor:name="Token">
        <prop oor:name="Name">
          <value>getToken</value>
        </prop>
        <prop oor:name="Method">
          <value>POST</value>
        </prop>
        <prop oor:name="Url">
          <value>https://api.dropbox.com/oauth2/token</value>
        </prop>
        <prop oor:name="Arguments">
          <value>{"Form": {"grant_type": "authorization_code", "client_id": "${ClientId}", "redirect_uri": "${RedirectUri}", "code": "${Code}", "code_verifier": "${CodeVerifier}"}}</value>
        </prop>
        <node oor:name="Responses">
          <node oor:name="AccessToken" oor:op="fuse">
            <prop oor:name="Item">
              <value>access_token string</value>
            </prop>
          </node>
          <node oor:name="RefreshToken" oor:op="fuse">
            <prop oor:name="Item">
              <value>refresh_token string</value>
            </prop>
          </node>
          <node oor:name="ExpiresIn" oor:op="fuse">
            <prop oor:name="Item">
              <value>expires_in number</value>
            </prop>
          </node>
        </node>
      </node>
      <node oor:name="RefreshToken">
        <prop oor:name="Name">
          <value>getRefreshToken</value>
        </prop>
        <prop oor:name="Method">
          <value>POST</value>
        </prop>
        <prop oor:name="Url">
          <value>https://api.dropbox.com/oauth2/token</value>
        </prop>
        <prop oor:name="Arguments">
          <value>{"Form": {"grant_type": "refresh_token", "client_id": "${ClientId}", "refresh_token": "${RefreshToken}"}}</value>
        </prop>
        <node oor:name="Responses">
          <node oor:name="AccessToken" oor:op="fuse">
            <prop oor:name="Item">
              <value>access_token string</value>
            </prop>
          </node>
          <node oor:name="ExpiresIn" oor:op="fuse">
            <prop oor:name="Item">
              <value>expires_in number</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>

