<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://openoffice.org/2010/uno-components">
  <component loader="com.sun.star.loader.Python" uri="service/NamedProvider.py">
    <implementation name="io.github.prrvchr.dDriveOOo.NamedProvider">
      <service name="io.github.prrvchr.dDriveOOo.NamedProvider"/>
      <service name="com.sun.star.ucb.ContentProviderProxy"/>
    </implementation>
  </component>
  <component loader="com.sun.star.loader.Python" uri="service/UnamedProvider.py">
    <implementation name="io.github.prrvchr.dDriveOOo.UnamedProvider">
      <service name="io.github.prrvchr.dDriveOOo.UnamedProvider"/>
      <service name="com.sun.star.ucb.ContentProviderProxy"/>
    </implementation>
  </component>
  <component loader="com.sun.star.loader.Python" uri="service/OptionsHandler.py">
    <implementation name="io.github.prrvchr.dDriveOOo.OptionsHandler">
      <service name="io.github.prrvchr.dDriveOOo.OptionsHandler"/>
    </implementation>
  </component>
  <component loader="com.sun.star.loader.Python" uri="service/Dispatcher.py">
    <implementation name="io.github.prrvchr.dDriveOOo.Dispatcher">
      <service name="io.github.prrvchr.dDriveOOo.Dispatcher"/>
    </implementation>
  </component>
</components>
